<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>水商売(クラブ,キャバクラ等)サイト向け 無料ホームページテンプレート tp_116</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/styletop.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<div id="container">

<h1 id="logo"><a href="./"><img src="images/logo.png" alt="Sample Club"></a></h1>

<h2>ご入店の前に必ずお読み下さい</h2>

<p>ここに入店前の注意書きなどを記載して下さい。サンプルテキスト。<br>
ここに入店前の注意書きなどを記載して下さい。サンプルテキスト。<br>
ここに入店前の注意書きなどを記載して下さい。サンプルテキスト。<br>
ここに入店前の注意書きなどを記載して下さい。サンプルテキスト。<br>
ここに入店前の注意書きなどを記載して下さい。サンプルテキスト。</p>

<ul id="menu">
<li><a href="index2.html"><span>OVER 18 YEARS</span>ENTER</a></li>
<li><a href="http://www.yahoo.co.jp/"><span>UNDER 18 YEARS</span>LEAVE</a></li>
</ul>

<footer>
<small>Copyright&copy; <a href="index.html">Sample Club</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/container-->

</body>
</html>
