<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>水商売(クラブ,キャバクラ等)サイト向け 無料ホームページテンプレート tp_113</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="c1">

<header>
<div class="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Sample Club"></a></h1>
<p id="tel">Tel：03-0000-0000<span class="tel">OPEN 00:00～CLOSE 00:00</span></p>
</div>
</header>

<!--PC用（901px以上端末）メニュー-->
<nav id="menubar">
<ul class="inner">
<li class="current"><a href="index.html">HOME<span>ホーム</span></a></li>
<li><a href="cast.html">CAST<span>キャスト</span></a></li>
<li><a href="schedule.html">SCHEDULE<span>スケジュール</span></a></li>
<li><a href="system.html">SYSTEM<span>システム</span></a></li>
<li><a href="access.html">ACCESS<span>アクセス</span></a></li>
<li><a href="recruit.html">RECRUIT<span>キャスト募集</span></a></li>
</ul>
</nav>

<!--小さな端末用（900px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li class="current"><a href="index.html">HOME<span>ホーム</span></a></li>
<li><a href="cast.html">CAST<span>キャスト</span></a></li>
<li><a href="schedule.html">SCHEDULE<span>スケジュール</span></a></li>
<li><a href="system.html">SYSTEM<span>システム</span></a></li>
<li><a href="access.html">ACCESS<span>アクセス</span></a></li>
<li><a href="recruit.html">RECRUIT<span>キャスト募集</span></a></li>
</ul>
</nav>

<!--スライドショー-->
<aside id="mainimg" class="inner">
<img src="images/1.jpg" alt="" class="slide0">
<img src="images/1.jpg" alt="" class="slide1">
<img src="images/2.jpg" alt="" class="slide2">
<img src="images/3.jpg" alt="" class="slide3">
</aside>

<div id="contents" class="inner">

<div id="main">

<h2>１カラムレイアウト</h2>
<p>&lt;body&gt;を&lt;body <span class="color1">class=&quot;c1&quot;</span>&gt;にするとこのページのように１カラムレイアウトになります。<br>
subブロックはhtml側には残っているので、ずっと1カラムで使う場合はhtml側からsubブロックを削除して下さい。</p>

<section id="new">
<h2>更新情報・お知らせ</h2>
<dl>
<dt>2021/12/14</dt>
<dd>tableを小さな端末で見た場合に、切れて見える場合がありました。既にご利用中のお客様で対応したい場合、style.cssの<br>
.ta1 {overflow-x: auto;min-width: 900px;}<br>
を、以下にして下さい。<br>
.ta-box .ta1 {overflow-x: auto;min-width: 900px;}</dd>
<dt>2021/11/10</dt>
<dd>vivus.jsとjquery.inview.jsファイルをCDNからの読み込みに変更。</dd>
<dt>2020/02/06</dt>
<dd>キャストのサムネイルが一覧表示されているページにパララックス効果を取り入れました。</dd>
<dt>2019/11/26</dt>
<dd>全面リニューアル。</dd>
<dt>2016/02/29</dt>
<dd>tp_113配布開始。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>
<p class="r">&raquo;&nbsp;<a href="#">過去ログ</a></p>
</section>

<section>

<h2>本日出勤のキャスト</h2>

<div class="list">
<a href="staff.html">
<figure><img src="images/photo1.png" alt="sample name"></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
<span class="mark1">人気</span>
</a>
</div>

<div class="list">
<a href="staff.html">
<figure><img src="images/photo1.png" alt="sample name"></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
<span class="mark2">NEW</span>
</a>
</div>

<div class="list">
<a href="staff.html">
<figure><img src="images/photo1.png" alt="sample name"></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

<div class="list">
<a href="staff.html">
<figure><img src="images/photo1.png" alt="sample name"></figure>
<h4>sample name</h4>
<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
</a>
</div>

<div class="list">
<a href="staff.html">
<figure><img src="images/photo1.png" alt="sample name"></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
<span class="mark1">人気</span>
</a>
</div>

<div class="list">
<a href="staff.html">
<figure><img src="images/photo1.png" alt="sample name"></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
<span class="mark2">NEW</span>
</a>
</div>

<div class="list">
<a href="staff.html">
<figure><img src="images/photo1.png" alt="sample name"></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

<div class="list">
<a href="staff.html">
<figure><img src="images/photo1.png" alt="sample name"></figure>
<h4>sample name</h4>
<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
</a>
</div>

<div class="list">
<a href="staff.html">
<figure><img src="images/photo1.png" alt="sample name"></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
<span class="mark1">人気</span>
</a>
</div>

<div class="list">
<a href="staff.html">
<figure><img src="images/photo1.png" alt="sample name"></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
<span class="mark2">NEW</span>
</a>
</div>

<div class="list">
<a href="staff.html">
<figure><img src="images/photo1.png" alt="sample name"></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

<div class="list">
<a href="staff.html">
<figure><img src="images/photo1.png" alt="sample name"></figure>
<h4>sample name</h4>
<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
</a>
</div>

</section>

</div>
<!--/#main-->

<div id="sub">

<nav class="box1">
<h2>Contents</h2>
<ul class="submenu">
<li><a href="company.html">会社概要</a></li>
<li><a href="link.html">リンク</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</nav>

<nav class="box1">
<ul class="submenu">
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</nav>

<section>

<h2>人気キャスト</h2>

<div class="list-sub">
<a href="staff.html">
<figure><img src="images/photo1.png" alt=""></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

<div class="list-sub">
<a href="staff.html">
<figure><img src="images/photo1.png" alt=""></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

<div class="list-sub">
<a href="staff.html">
<figure><img src="images/photo1.png" alt=""></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

<div class="list-sub">
<a href="staff.html">
<figure><img src="images/photo1.png" alt=""></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

</section>

<div class="box1 c">
<h2 class="mb10">アクセス</h2>
<p>東京都XX区XXXXビル３F<br>
TEL：03-0000-0000<br>
定休日：月曜日</p>
</div>

<p>
<a href="recruit.html"><img src="images/banner1.jpg" alt="キャスト募集中" class="pc border1"></a>
<a href="recruit.html"><img src="images/banner1_sh.jpg" alt="キャスト募集中" class="sh border1"></a>
</p>
<p>上のバナー画像は、901px以上の端末と900px以下とで画像２種類が切り替わります。<br>
<a href="company.html#banner">詳しい説明はこちら。</a></p>

</div>
<!--/#sub-->

</div>
<!--/#contents-->

<footer>
<small>Copyright&copy; <a href="index.html">Sample Club</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へボタン-->
<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理条件設定　900px以下-->
<script>
if (OCwindowWidth() <= 900) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
