<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>水商売(クラブ,キャバクラ等)サイト向け 無料ホームページテンプレート tp_113</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/inview.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<header>
<div class="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Sample Club"></a></h1>
<p id="tel">Tel：03-0000-0000<span class="tel">OPEN 00:00～CLOSE 00:00</span></p>
</div>
</header>

<!--PC用（901px以上端末）メニュー-->
<nav id="menubar">
<ul class="inner">
<li><a href="index.html">HOME<span>ホーム</span></a></li>
<li class="current"><a href="cast.html">CAST<span>キャスト</span></a></li>
<li><a href="schedule.html">SCHEDULE<span>スケジュール</span></a></li>
<li><a href="system.html">SYSTEM<span>システム</span></a></li>
<li><a href="access.html">ACCESS<span>アクセス</span></a></li>
<li><a href="recruit.html">RECRUIT<span>キャスト募集</span></a></li>
</ul>
</nav>

<!--小さな端末用（900px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">HOME<span>ホーム</span></a></li>
<li class="current"><a href="cast.html">CAST<span>キャスト</span></a></li>
<li><a href="schedule.html">SCHEDULE<span>スケジュール</span></a></li>
<li><a href="system.html">SYSTEM<span>システム</span></a></li>
<li><a href="access.html">ACCESS<span>アクセス</span></a></li>
<li><a href="recruit.html">RECRUIT<span>キャスト募集</span></a></li>
</ul>
</nav>

<div id="contents" class="inner">

<div id="main">

<section>

<h2>本日出勤のキャスト</h2>
<p>「人気」や「NEW」マークをつけたい場合は、<br>
<span class="color1">&lt;span class=&quot;mark1&quot;&gt;人気&lt;/span&gt;</span><br>
<span class="color1">&lt;span class=&quot;mark2&quot;&gt;NEW&lt;/span&gt;</span><br>
を加えて下さい。<br>
「人気」や「NEW」のテキスト自体はhtml側で直接変更できます。</p>

<h3>transformの指定なし</h3>
<p>&lt;div <span class="color1">class=&quot;list&quot;</span>&gt;とするとこのボックスになります。</p>

	<div class="list">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark1">人気</span>
	</a>
	</div>

	<div class="list">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark2">NEW</span>
	</a>
	</div>

	<div class="list">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	</a>
	</div>

	<div class="list">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
	</a>
	</div>

<h3>transform1</h3>
<p>&lt;div <span class="color1">class=&quot;list transform1&quot;</span>&gt;とするとこのボックスになります。</p>

	<div class="list transform1">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark1">人気</span>
	</a>
	</div>

	<div class="list transform1">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark2">NEW</span>
	</a>
	</div>

	<div class="list transform1">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	</a>
	</div>

	<div class="list transform1">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
	</a>
	</div>

<h3>transform2</h3>
<p>&lt;div <span class="color1">class=&quot;list transform2&quot;</span>&gt;とするとこのボックスになります。</p>

	<div class="list transform2">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark1">人気</span>
	</a>
	</div>

	<div class="list transform2">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark2">NEW</span>
	</a>
	</div>

	<div class="list transform2">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	</a>
	</div>

	<div class="list transform2">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
	</a>
	</div>

<h3>up</h3>
<p>&lt;div <span class="color1">class=&quot;list up&quot;</span>&gt;とするとこのボックスになります。</p>

	<div class="list up">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark1">人気</span>
	</a>
	</div>

	<div class="list up">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark2">NEW</span>
	</a>
	</div>

	<div class="list up">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	</a>
	</div>

	<div class="list up">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
	</a>
	</div>

<h3>left</h3>
<p>&lt;div <span class="color1">class=&quot;list left&quot;</span>&gt;とするとこのボックスになります。</p>

	<div class="list left">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark1">人気</span>
	</a>
	</div>

	<div class="list left">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark2">NEW</span>
	</a>
	</div>

	<div class="list left">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	</a>
	</div>

	<div class="list left">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
	</a>
	</div>

<h3>right</h3>
<p>&lt;div <span class="color1">class=&quot;list right&quot;</span>&gt;とするとこのボックスになります。</p>

	<div class="list right">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark1">人気</span>
	</a>
	</div>

	<div class="list right">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark2">NEW</span>
	</a>
	</div>

	<div class="list right">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	</a>
	</div>

	<div class="list right">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
	</a>
	</div>

<h3>listブロック以外への指定もできます</h3>

	<div class="list">
	<a href="staff.html">
	<figure class="transform1"><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark1">人気</span>
	</a>
	</div>

	<div class="list">
	<a href="staff.html">
	<figure class="transform2"><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark2">NEW</span>
	</a>
	</div>

	<div class="list">
	<a href="staff.html">
	<figure class="up"><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	</a>
	</div>

	<div class="list">
	<a href="staff.html">
	<figure class="left"><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
	</a>
	</div>
</section>

<section>

<h3>オリジナルのアニメーションを作りたい場合は</h3>
<p>cssフォルダのinview.cssに、cssで動くアニメーションタグを追加します。<br>
css冒頭の「共通設定」の２箇所にも追加するのを忘れないようご注意下さい。</p>
<p>スタイルを追加したら、jsフォルダのjquery.invie_set.jsにタグを追加して下さい。<br>
既存のタグをコピペして、スタイル名を２箇所入れ替えればOKです。</p>

<h3>transformのアニメーションが動作しない場合</h3>
<p>htmlの下部に、<br>
<span class="color1">&lt;!--パララックス用ファイル読み込み--&gt;<br>
&lt;script src=&quot;https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js&quot;&gt;&lt;/script&gt;<br>
&lt;script src=&quot;https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js&quot;&gt;&lt;/script&gt;<br>
&lt;script src=&quot;js/jquery.inview_set.js&quot;&gt;&lt;/script&gt;</span><br>
のタグがあるか確認して下さい。</p>
<p>httpsから始まるurlは将来リンク切れを起こす可能性もあります。その際は改めて「jQuery CDN」などでネット検索し、新しいurlに置き換えて下さい。</p>

</section>

</div>
<!--/#main-->

<div id="sub">

<nav class="box1">
<h2>Contents</h2>
<ul class="submenu">
<li><a href="company.html">会社概要</a></li>
<li><a href="link.html">リンク</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</nav>

<nav class="box1">
<ul class="submenu">
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</nav>

<section>

<h2>人気キャスト</h2>

<div class="list-sub">
<a href="staff.html">
<figure><img src="images/photo1.png" alt=""></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

<div class="list-sub">
<a href="staff.html">
<figure><img src="images/photo1.png" alt=""></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

<div class="list-sub">
<a href="staff.html">
<figure><img src="images/photo1.png" alt=""></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

<div class="list-sub">
<a href="staff.html">
<figure><img src="images/photo1.png" alt=""></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

</section>

<div class="box1 c">
<h2 class="mb10">アクセス</h2>
<p>東京都XX区XXXXビル３F<br>
TEL：03-0000-0000<br>
定休日：月曜日</p>
</div>

<p>
<a href="recruit.html"><img src="images/banner1.jpg" alt="キャスト募集中" class="pc border1"></a>
<a href="recruit.html"><img src="images/banner1_sh.jpg" alt="キャスト募集中" class="sh border1"></a>
</p>
<p>上のバナー画像は、901px以上の端末と900px以下とで画像２種類が切り替わります。<br>
<a href="company.html#banner">詳しい説明はこちら。</a></p>

</div>
<!--/#sub-->

</div>
<!--/#contents-->

<footer>
<small>Copyright&copy; <a href="index.html">Sample Club</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へボタン-->
<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理条件設定　900px以下-->
<script>
if (OCwindowWidth() <= 900) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

<!--パララックス用ファイル読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

</body>
</html>
