<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>水商売(クラブ,キャバクラ等)サイト向け 無料ホームページテンプレート tp_113</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/inview.css">
<script src="js/openclose.js"></script>
<script src="js/fixmenu_pagetop.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>

<header>
<div class="inner">
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="Sample Club"></a></h1>
<p id="tel">Tel：03-0000-0000<span class="tel">OPEN 00:00～CLOSE 00:00</span></p>
</div>
</header>

<!--PC用（901px以上端末）メニュー-->
<nav id="menubar">
<ul class="inner">
<li><a href="index.html">HOME<span>ホーム</span></a></li>
<li><a href="cast.html">CAST<span>キャスト</span></a></li>
<li class="current"><a href="schedule.html">SCHEDULE<span>スケジュール</span></a></li>
<li><a href="system.html">SYSTEM<span>システム</span></a></li>
<li><a href="access.html">ACCESS<span>アクセス</span></a></li>
<li><a href="recruit.html">RECRUIT<span>キャスト募集</span></a></li>
</ul>
</nav>

<!--小さな端末用（900px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">HOME<span>ホーム</span></a></li>
<li><a href="cast.html">CAST<span>キャスト</span></a></li>
<li class="current"><a href="schedule.html">SCHEDULE<span>スケジュール</span></a></li>
<li><a href="system.html">SYSTEM<span>システム</span></a></li>
<li><a href="access.html">ACCESS<span>アクセス</span></a></li>
<li><a href="recruit.html">RECRUIT<span>キャスト募集</span></a></li>
</ul>
</nav>

<div id="contents" class="inner">

<div id="main">

<section>

<h2>スケジュール</h2>

<h3>本日：早番出勤</h3>

	<div class="list transform1">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark1">人気</span>
	</a>
	</div>

	<div class="list transform1">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark2">NEW</span>
	</a>
	</div>

	<div class="list transform1">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	</a>
	</div>

	<div class="list transform1">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
	</a>
	</div>

<h3>本日：遅番出勤</h3>

	<div class="list transform2">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark1">人気</span>
	</a>
	</div>

	<div class="list transform2">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark2">NEW</span>
	</a>
	</div>

	<div class="list transform2">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	</a>
	</div>

	<div class="list transform2">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
	</a>
	</div>

<h3>明日：早番出勤</h3>

	<div class="list up">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark1">人気</span>
	</a>
	</div>

	<div class="list up">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark2">NEW</span>
	</a>
	</div>

	<div class="list up">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	</a>
	</div>

	<div class="list up">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
	</a>
	</div>

<h3>明日：遅番出勤</h3>

	<div class="list left">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark1">人気</span>
	</a>
	</div>

	<div class="list left">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark2">NEW</span>
	</a>
	</div>

	<div class="list left">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	</a>
	</div>

	<div class="list left">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
	</a>
	</div>

<h3>明後日：早番出勤</h3>

	<div class="list right">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark1">人気</span>
	</a>
	</div>

	<div class="list right">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark2">NEW</span>
	</a>
	</div>

	<div class="list right">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	</a>
	</div>

	<div class="list right">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
	</a>
	</div>

<h3>明後日：遅番出勤</h3>

	<div class="list">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark1">人気</span>
	</a>
	</div>

	<div class="list">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	<span class="mark2">NEW</span>
	</a>
	</div>

	<div class="list">
	<a href="staff.html">
	<figure><img src="images/photo1.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>簡単な説明を入れます。</p>
	</a>
	</div>

	<div class="list">
	<a href="staff.html">
	<figure><img src="images/noimg.png" alt="sample name"></figure>
	<h4>sample name</h4>
	<p>文字をつめこみすぎるとボックスから飛び出た部分が非表示になります(※小さな端末の環境で)。余裕をもって入力して下さい。</p>
	</a>
	</div>

</section>

</div>
<!--/#main-->

<div id="sub">

<nav class="box1">
<h2>Contents</h2>
<ul class="submenu">
<li><a href="company.html">会社概要</a></li>
<li><a href="link.html">リンク</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</nav>

<nav class="box1">
<ul class="submenu">
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
<li><a href="#">メニューサンプル</a></li>
</ul>
</nav>

<section>

<h2>人気キャスト</h2>

<div class="list-sub">
<a href="staff.html">
<figure><img src="images/photo1.png" alt=""></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

<div class="list-sub">
<a href="staff.html">
<figure><img src="images/photo1.png" alt=""></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

<div class="list-sub">
<a href="staff.html">
<figure><img src="images/photo1.png" alt=""></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

<div class="list-sub">
<a href="staff.html">
<figure><img src="images/photo1.png" alt=""></figure>
<h4>sample name</h4>
<p>簡単な説明を入れます。</p>
</a>
</div>

</section>

<div class="box1 c">
<h2 class="mb10">アクセス</h2>
<p>東京都XX区XXXXビル３F<br>
TEL：03-0000-0000<br>
定休日：月曜日</p>
</div>

<p>
<a href="recruit.html"><img src="images/banner1.jpg" alt="キャスト募集中" class="pc border1"></a>
<a href="recruit.html"><img src="images/banner1_sh.jpg" alt="キャスト募集中" class="sh border1"></a>
</p>
<p>上のバナー画像は、901px以上の端末と900px以下とで画像２種類が切り替わります。<br>
<a href="company.html#banner">詳しい説明はこちら。</a></p>

</div>
<!--/#sub-->

</div>
<!--/#contents-->

<footer>
<small>Copyright&copy; <a href="index.html">Sample Club</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

<!--ページの上部へボタン-->
<p class="nav-fix-pos-pagetop"><a href="#">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理条件設定　900px以下-->
<script>
if (OCwindowWidth() <= 900) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

<!--パララックス用ファイル読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

</body>
</html>
